<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>879df783283dfb44c7653493fdf7fd7b07ba6b01</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220311.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0-beta.22161.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
