<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>fe5cc1841d12196d94a4ae3b276cb92d8d7ca73d</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220207.2</OfficialBuildId>
    <OutputPackageVersion>6.0.0-beta.22107.2</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
