<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitCount>22449</GitCommitCount>
    <GitCommitHash>cf9d4539e5ddce03b652ef821cdfab42e601a0bc</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220427.1</OfficialBuildId>
    <OutputPackageVersion>6.0.104</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
