<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitCount>22365</GitCommitCount>
    <GitCommitHash>dd563d08402a6728d7576ca122e24561c811a4a2</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220427.1</OfficialBuildId>
    <OutputPackageVersion>6.0.103</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
