<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>27d9215906a62c0a550ba19cd275a2dc94ad88b3</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220307.22</OfficialBuildId>
    <OutputPackageVersion>4.0.1-1.22157.22</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
