<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c24d9a9c91c5d04b7b4de71f1a9f33ac35e09663</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220427.1</OfficialBuildId>
    <OutputPackageVersion>6.0.3</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
