<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>50e695e438ba9f826633d4127d891d53fd972314</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220322.6</OfficialBuildId>
    <OutputPackageVersion>6.0.104-servicing.22172.6</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
