<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>36d5c10d65ec7577234f1b72c25e21b9512f1895</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220224.18</OfficialBuildId>
    <OutputPackageVersion>6.0.103-servicing.22124.18</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
