<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a4550df3cb245c4dfd9601c67f86a27a88aad962</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220311.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0-servicing.22161.1</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
