<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>753321ed7aa6f20eb66b98a7f0e9f6b6f7c57950</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220314.8</OfficialBuildId>
    <OutputPackageVersion>6.0.104-servicing.22164.8</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
