# dotnet-source-build

git-info/: AllRepoVersions.props  arcade.props  aspnetcore.props  command-line-api.props  deployment-tools.props  format.props  installer.props  msbuild.props  nuget-client.props  roslyn.props  runtime.props  sdk.props  source-build-reference-packages.props  templating.props  vstest.props
src/arcade/src/Microsoft.DotNet.PackageTesting/: Microsoft.DotNet.PackageTesting.csproj
src/arcade/src/Microsoft.DotNet.SharedFramework.Sdk/sdk/: Sdk.props
