<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(DotNetBuildFromSource)' == 'true'">net6.0</TargetFrameworks>
    <PackageType>MSBuildSdk</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- During bootstrapped source-builds, the following situation can occur:
  Microsoft.CodeAnalysis.Common z.b.c depends on System.Reflection.Metadata (>= x.y.z) but System.Reflection.Metadata x.y.z was not found.
  An approximate best match of System.Reflection.Metadata x.y.(z+1) was resolved. -->
  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" Publish="false" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" Publish="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MsbuildTaskMicrosoftCodeAnalysisCSharpVersion)" ExcludeAssets="analyzers" />
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Internal\BuildTask.cs" />
  </ItemGroup>

  <Import Project="$(RepoRoot)eng\BuildTask.targets" />

</Project>
